<html>

<head>
    <link rel="stylesheet" href="form2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>form tisa</title>

</head>

<body>
  <div class="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                List
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Form1</a></li>
                <li><a class="dropdown-item" href="#">form2></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">form3</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Type Here..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
    <div class="image">
      <img src="gambar.jpg" alt="bg" height="300px" width="100%">
  </div>
      <div id="login-box"> <!--kotak putih-->
            <div class="form-container">
                <h1>REGISTRATION FORM</h1>
            </div>
                <!-- making formulir -->
                    <form>
                        <!-- untuk nama -->
                        <h5 class="name">Name</h5>
                        <div class="row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                          </div>
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                          </div>
                        </div>
                        <!-- untuk email -->
                        <h5 class="email">Email</h5>
                        <div class="col">
                          <input type="email" class="form-control" placeholder="john@email.com" aria-label="Last name">
                        </div>
                        <!-- untuk telephone -->
                        <h5 class="telephone">Telephone</h5>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                        <!-- untuk tanggal lahir -->
                        <h5 class="date">Date of Birth</h5>
                        <div class="col">
                          <input type="date" class="form-control" placeholder="" aria-label="Last name">
                        </div>
                        <!-- untuk alamat -->
                        <h5 class="address">Address</h5>
                        <div class="row g-3">
                          <div class="col-sm-7">
                            <input type="text" class="form-control" placeholder="City" aria-label="City">
                          </div>
                          <div class="col-sm">
                            <input type="text" class="form-control" placeholder="State" aria-label="State">
                          </div>
                          <div class="col-sm">
                            <input type="text" class="form-control" placeholder="Zip" aria-label="Zip">
                          </div>
                        </div>
                        <!-- untuk checklist -->
                        <div class="form-flex"> <!--memanjang kesamping/inline-->
                          <h5 class="switch">Switch based on your skilss</h5>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">HTML</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">CSS</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Javascript</label>
                          </div>                   
                        </div><br>
                        <h5 class="exp-skill">Explain about your skill</h5>
                        <div class="form-floating">
                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                          <label for="floatingTextarea2">Comments</label>
                        </div><br>
                        <div class="input-group mb-3">
                          <input type="file" class="form-control" id="inputGroupFile02">
                          <label class="input-group-text" for="inputGroupFile02">Upload</label>
                        </div>
                        <div class=" btn-container">
                          <button type="button" class="btn btn-dark btn-center">Submit</button>
                        </div>
              
         
                  </form>
    </div>
  
</div> 
        
</body>

</html>