<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <p class="nav-link">Home</p>
            </li>
            <li class="nav-item">
                <p class="nav-link">Main</p>
            </li>
            <li class="nav-item">
                <p class="nav-link">Search</p>
            </li>
        </ul>
    </nav>

    <div class="container pt-3 color-red background-img">
        <div class="image-bg"></div>
    </div>
    <div class="container">

        <h2>Bootstrap</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa omnis tempore vitae eos tenetur odio, sapiente, voluptatum harum facere aut amet hic magnam mollitia repudiandae dolorum blanditiis exercitationem sit?</p>
    </div>
      <div class="container-fluid">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" placeholder="input your email" id="email">
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" class="form-control" placeholder="input your password" id="password">
        </div>
        <div class="form-group">
            <button class="btn">submit</button>
        </div>
       
    </div>

      
</body>
</html>