<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Office Hour</title>
    <link rel="stylesheet" href="index3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
        <div class="container">
            <div class="header">
                <div>
                    <img src="twitter-header.jpeg" alt="photo" width="100%" height="100%">
                </div>
            </div>
            <div class="navigation">
                <!-- As a link -->
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">Tweets</a>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">Tweets&replies</a>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">Media</a>
                    </div>
                </nav>
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">Likes</a>
                    </div>
                </nav>
  
            </div>
            <div class="main">
                <div class="content">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="twitter-header.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="twitter-logo.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="logo">
                    <img src="twitter-logo.png" alt="logo" width="30%" height="30%">
                </div>
                <div class="explore-btn">
                    <button type="button" class="btn btn-outline-dark" >Explore</button>
                </div>
                <div class="setting-btn">
                    <button type="button" class="btn btn-outline-dark" >Settings</button>
                </div>
            
            </div>
            <div class="ads">
                <div class="search">
                    <label for="exampleDataList" class="form-label"></label>
                    <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Search Twitter">
                    <datalist id="datalistOptions">
                    <option value="San Francisco">
                    <option value="New York">
                    <option value="Seattle">
                    <option value="Los Angeles">
                    <option value="Chicago">
                    </datalist>
                </div>
                <div class="sign-up"><button type="button" class="btn btn-primary btn-lg">Sign Up</button>
                </div>
            </div>
            <div class="footer">
                <div class="log-in-btm">
                    <button type="button" class="btn btn-primary">Log In</button>
                </div>
                <div class="sign-up-btm"> <button type="button" class="btn btn-light">Sign Up</button>

                </div>
            </div>

        </div>
    </div>
    
</body>
</html>